<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MIS Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mismap_p {MISproject1}"><tr><td>mismap_p {MISproject1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MIS Project</h2>

<h3>Description</h3>

<p>Select the proper dataset with proper hedings. You can see the map if dataset is correct.
</p>


<h3>Usage</h3>

<pre>
mismap_p()
</pre>


<h3>Author(s)</h3>

<p>JIshnu
</p>

<hr /><div style="text-align: center;">[Package <em>MISproject1</em> version 0.0.1.1000 <a href="00Index.html">Index</a>]</div>
</body></html>
